* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242a;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  padding: 1rem 9%;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active2 {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
  }

  .navbar.active {
    display: flex;
    flex-direction: column;
  }

  .navbar a {
    margin: 3rem 0;
    font-size: 2rem;
    text-align: center;
  }
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  flex-direction: row;
}

.home-content {
  text-align: center;
  max-width: 80%;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 2rem;
}

.home-content p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

.home-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  animation: IMG 2s ease-in-out infinite;
  animation-delay: 2s;
}

.home-img img {
  width: 100%;
  border-radius: 100%;
}

.user-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 4rem 9%;
  margin-top: 4rem;
}

.user-card {
  flex: 1 1 calc(30% - 20px);
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.user-details h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.user-details p {
  font-size: 18px;
  color: #555;
}

@media (max-width: 991px) {
  .user-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .user-card {
    flex: 1 1 100%;
  }
}

@keyframes IMG {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: box-shadow 0.3s ease;
  margin-top: 3rem;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  margin-top: 5rem;
}

.footer-text p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: var(--text-color);
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 10px;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5 ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .header {
    padding: 2rem 3%;
  }

  .navbar {
    padding: 1rem 3%;
  }

  .home {
    flex-direction: column;
    align-items: center;
  }

  .home-img {
    width: 100%;
  }

  .home-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home-img img {
    width: 80%;
  }
}

@media (max-width: 370px) {
  .home-img img {
    width: 90%;
  }
}
